E:\TP SIM\TP 3\bin\Debug\net8.0-windows\TP 3.exe
E:\TP SIM\TP 3\bin\Debug\net8.0-windows\TP 3.deps.json
E:\TP SIM\TP 3\bin\Debug\net8.0-windows\TP 3.runtimeconfig.json
E:\TP SIM\TP 3\bin\Debug\net8.0-windows\TP 3.dll
E:\TP SIM\TP 3\bin\Debug\net8.0-windows\TP 3.pdb
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.csproj.GenerateResource.cache
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.GeneratedMSBuildEditorConfig.editorconfig
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.AssemblyInfoInputs.cache
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.AssemblyInfo.cs
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.csproj.CoreCompileInputs.cache
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.sourcelink.json
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.dll
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\refint\TP 3.dll
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.pdb
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP 3.genruntimeconfig.cache
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\ref\TP 3.dll
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP_3.VentanaDatos.resources
E:\TP SIM\TP 3\obj\Debug\net8.0-windows\TP_3.VentanaInicio.resources
